[33mcommit 3c551ceb476a5235dd49b1dec6ff5fd397a89bcc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: åå‰ <ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹>
Date:   Thu Aug 5 07:07:51 2021 +0000

    ãƒã‚¤ã‚°ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ãƒ•ã‚¡ã‚¤ãƒ«ã‹ã‚‰postsãƒ†ãƒ¼ãƒ–ãƒ«ã‚’ä½œæˆã—ã€ãƒ•ã‚©ãƒ¼ãƒ ã‹ã‚‰ä¿å­˜

[33mcommit e8a5f8716d46dc9d3d8c5e97c8fb95a31c502381[m[33m ([m[1;31morigin/master[m[33m)[m
Author: åå‰ <ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹>
Date:   Thu Aug 5 06:41:07 2021 +0000

    /bbsã«æŠ•ç¨¿ãƒ•ã‚©ãƒ¼ãƒ ã‚’è¨­ç½®ã—ã€ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã§å€¤ã‚’å–å¾—å¾Œã€ç”»é¢ã«è¡¨ç¤º

[33mcommit 164a02f61f60b13e1a59444eead749a434f6b8e8[m
Author: åå‰ <ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹>
Date:   Thu Aug 5 06:04:48 2021 +0000

    /bbsã§viewãƒ•ã‚¡ã‚¤ãƒ«bbs/index.blade.phpã‚’è¡¨ç¤º

[33mcommit 85273369b2a70676088e60e1304a7b640a3b40b7[m
Author: åå‰ <ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹>
Date:   Thu Aug 5 05:52:56 2021 +0000

    /bbsã§helloè¡¨ç¤º

[33mcommit 7a707d85116807f5c80d78dd23142e98ef7d62c2[m
Author: åå‰ <ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹>
Date:   Thu Aug 5 05:51:57 2021 +0000

    Laravel11èª²é¡Œé€”ä¸­

[33mcommit c12b4ddfb0602b2d633c3971f51c4d61b5efdeaa[m
Author: åå‰ <ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹>
Date:   Fri Jul 9 10:01:24 2021 +0000

    l10
